server.port=8083
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
xchange.name=knightly.rpc
product.queue.name=product.rpc.queue
routing.key.product.service=knightly.product

#spring.security.oauth2.client.registration.keycloak.client-id=Gateway
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid

keycloak.auth-server-url=http://localhost:8080/
keycloak.public-client=true
keycloak.realm=realm1
keycloak.resource=Gateway
keycloak.ssl-required=external
keycloak.confidential-port=0